.product-section {
  color: black;
  margin: 20px 40px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 16px;
  padding: 14px;
  margin-top: 30px;
}
/* mdedium screen  */
@media only screen and (max-width: 1300px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
