.categories-section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  flex-direction: column;
  gap: 30px;
}

.categories-section-container .categories-header {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
.categories-section-container .categories-cards-container {
  position: relative;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
  column-gap: 10px;
  row-gap: 10px;
  gap: 10px;
}
.categories-section-container .categories-cards-container .cat {
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  transition: 300ms ease-out;
  opacity: 90%;
}
.categories-section-container .categories-cards-container .cat:hover {
  scale: 104%;
  opacity: 100%;
}
.categories-section-container .categories-cards-container .cat img {
  object-fit: object-fit;
  width: 100%;
  height: 100%;
  border-radius: 18px;
}
.categories-section-container .categories-cards-container .cat h1 {
  position: absolute;
  bottom: 4px;
  left: 4px;
}
.categories-section-container .categories-cards-container #cat-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}
.categories-section-container .categories-cards-container #cat-2 {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
}
.categories-section-container .categories-cards-container #cat-3 {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}
.categories-section-container .categories-cards-container #cat-4 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.categories-section-container .categories-header h1 {
  color: #343a40;
  letter-spacing: 0.3cm;
  font-weight: 700;
}
.categories-section-container .categories-header p {
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
}
